<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merb</title>

    <!-- Import Bootstrap .css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Import .css -->
    <link rel="stylesheet" href="/css/presentation/presentation.css">
    <link rel="stylesheet" href="/css/aboutMe/aboutMe.css">
</head>

<body>
    <!-- ----------------------------------------------------------------------- -->
    <!--                                 HEADER                                  -->
    <!-- ----------------------------------------------------------------------- -->
    <header>
        <nav class="navbar navbar-dark navbar-expand-md bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav text-light">
                        <li class="nav-item">
                            <a class="btn btn-outline-warning m-2 border-0"
                                style="--bs-btn-padding-y: .10rem; --bs-btn-padding-x: .2rem;" href="#home"
                                aria-current="page">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-warning m-2 border-0"
                                style="--bs-btn-padding-y: .10rem; --bs-btn-padding-x: .2rem;" href="#about">Acerca de
                                mí</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-warning m-2 border-0"
                                style="--bs-btn-padding-y: .10rem; --bs-btn-padding-x: .2rem;"
                                href="#resume">Resumen</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-warning m-2 border-0"
                                style="--bs-btn-padding-y: .10rem; --bs-btn-padding-x: .2rem;"
                                href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-warning m-2 border-0"
                                style="--bs-btn-padding-y: .10rem; --bs-btn-padding-x: .2rem;"
                                href="#contact">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- ----------------------------------------------------------------------- -->
    <!--                              PRESENTATION                               -->
    <!-- ----------------------------------------------------------------------- -->
    <div class="presentation">
        <div class="title">
            Soy Manuel E. Ramirez Bustos
        </div>
        <div>
            Desarrollador Front End
        </div>
    </div>
    <!-- ----------------------------------------------------------------------- -->
    <!--                                ABOUT ME                                 -->
    <!-- ----------------------------------------------------------------------- -->
    <div class="aboutMe row" id="about">
        <div class="col">
            Foto
        </div>
        <div class="col">
            <div class="title column">
                Acerca de mí
            </div>
            <div>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem
                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo.
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                dolor
                sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                dolore
                magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                suscipit laboriosam.
            </div>
        </div>

    </div>
    <!-- Import Bootstrap .js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
</body>

</html>